<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center|center_horizontal">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:gravity="center">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="34sp"
                android:gravity="center"/>
        <TextView
                android:text="TicTacToe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="34sp"
                android:gravity="center"/>
        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:paddingTop="24px" android:outlineProvider="none"
                android:outlineSpotShadowColor="#FF2020" android:outlineAmbientShadowColor="#EA2525"
                android:orientation="vertical">

            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                <Button
                        android:layout_width="70dp"
                        android:tag="0"
                        android:onClick="BoardClickBtnHandler"
                        android:layout_height="70dp"
                        android:enabled="false"
                        android:id="@+id/button1"
                        android:textSize="34sp"
                        android:gravity="center"/>
                <Button
                        android:layout_width="70dp"
                        android:tag="1"
                        android:onClick="BoardClickBtnHandler"
                        android:layout_height="70dp"
                        android:enabled="false"
                        android:id="@+id/button2"
                        android:textSize="34sp"
                        android:gravity="center"/>
                <Button
                        android:layout_width="70dp"
                        android:onClick="BoardClickBtnHandler"
                        android:tag="2"
                        android:layout_height="70dp"
                        android:enabled="false"
                        android:id="@+id/button3"
                        android:textSize="34sp"
                        android:gravity="center"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="match_parent">
                <Button
                        android:layout_width="70dp"
                        android:onClick="BoardClickBtnHandler"
                        android:tag="3"
                        android:layout_height="70dp"
                        android:enabled="false"
                        android:id="@+id/button4"
                        android:textSize="34sp"
                        android:gravity="center"/>
                <Button
                        android:layout_width="70dp"
                        android:onClick="BoardClickBtnHandler"
                        android:tag="4"
                        android:layout_height="70dp"
                        android:enabled="false"
                        android:id="@+id/button5"
                        android:textSize="34sp"
                        android:gravity="center"/>
                <Button
                        android:layout_width="70dp"
                        android:onClick="BoardClickBtnHandler"
                        android:tag="5"
                        android:layout_height="70dp"
                        android:enabled="false"
                        android:id="@+id/button6"
                        android:textSize="34sp"
                        android:gravity="center"/>
            </TableRow>
            <TableRow android:layout_width="wrap_content" android:layout_height="match_parent">
                <Button
                        android:layout_width="70dp"
                        android:onClick="BoardClickBtnHandler"
                        android:tag="6"
                        android:layout_height="70dp"
                        android:enabled="false"
                        android:id="@+id/button7"
                        android:textSize="34sp"
                        android:gravity="center"/>
                <Button
                        android:layout_width="70dp"
                        android:onClick="BoardClickBtnHandler"
                        android:tag="7"
                        android:layout_height="70dp"
                        android:enabled="false"
                        android:id="@+id/button8"
                        android:textSize="34sp"
                        android:gravity="center"/>
                <Button
                        android:layout_width="70dp"
                        android:onClick="BoardClickBtnHandler"
                        android:tag="8"
                        android:layout_height="70dp"
                        android:enabled="false"
                        android:id="@+id/button9"
                        android:textSize="34sp"
                        android:gravity="center"/>
            </TableRow>
        </TableLayout>
        <Button
                android:text="Start"
                android:tag="8"
                android:onClick="Reset"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/button10"
                android:layout_marginTop="200px"
                android:textSize="24sp"/>
    </LinearLayout>
</RelativeLayout>