<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center|center_horizontal">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="393dp"
            android:layout_height="675dp" android:gravity="center_horizontal|top">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3" android:textSize="34sp"
                android:gravity="center"/>
        <TextView
                android:text="TicTacToe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="34sp"
                android:gravity="center"/>
        <LinearLayout
                android:orientation="vertical"
                android:id="@+id/boardLayout"
                android:layout_width="match_parent"
                android:layout_height="465dp" android:gravity="center|top"/>
        <!--        </TableLayout>-->
        <Button
                android:text="Start"
                android:tag="8"
                android:onClick="Reset"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:id="@+id/button10"
                android:textSize="24sp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|clip_horizontal">
            <TextView
                    android:text="difficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView" android:gravity="center"/>
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="2"
                    android:progress="0"
                    android:id="@+id/seekBar3" android:indeterminate="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>